package Task_4;

/* Создать класс по спецификации. Определить конструктор для всех полей.
Создать отдельно класс процессор, который будет выполнять определенные действия с объектами
и содержать метод для печати объекта. В методе main создать массив объектов и используя класс
процессор выполнить необходимые операции.

Car: Марка, Модель, Год выпуска, Цвет, Цена, Регистрационный номер.

Создать массив объектов. Вывести:
a) список автомобилей заданной марки;
b) список автомобилей заданной модели, которые эксплуатируются больше n лет;
c) список автомобилей заданного года выпуска, цена которых больше указанной.*/

public class Runner {
    public static void main(String[] args) {
        Car[] cars = { new Car("BMW", "X3", 2003, "black", 34950, "A482AC"),
                new Car("Audi", "Q7", 2006, "red", 28000, "KY142DO"),
                new Car("BMW", "X5", 2006, "white", 41500, "PC5623") };
        CarProcessor carProcessor = new CarProcessor();
        carProcessor.getByBrand(cars, "BMW");
        carProcessor.getByOperating(cars, "X5", 10, 2022);
        carProcessor.getByPrice(cars, 2006, 30000);
    }
}
